LCD_ENDPOINTS=tequila-fcd.terra.dev,tequila-fcd.terra.dev
LCD_SCHEMES=https
UPDATE_DATA_INTERVAL=30s
ADDRESSES_HUB_CONTRACT=terra1uh7q3nffa6lsqhketc6uy67hy8s9dyypzza33f
ADDRESSES_REWARD_CONTRACT=terra1pu4n2484vnfwfq5mzzgzyx3kkj0ycfxv2m6zjx
ADDRESSES_BLUNA_TOKEN_INFO_CONTRACT=terra1ycvznshk4phezl9nzdcsvse5jpd4xxhesk00s0
ADDRESSES_VALIDATORS_REGISTRY_CONTRACT=terra190f6ejk0z0tf06aysnvkhm6y2mw4xj4r4ztrj6
ADDRESSES_AIR_DROP_REGISTRY_CONTRACT=terra_dummy_airdrop
ADDRESSES_UPDATE_GLOBAL_INDEX_BOT_ADDRESS=terra1efa87jrs57dmfp5v69vcy7g8kuedmdvwt25cee
ADDRESSES_REWARDS_DISPATCHER_CONTRACT=terra16c4qpu6xg2l399dr7nf2xcuscqkg22pcnn5zud
GRAFANA_PORT=3000
SERVICE_NAME=lido_terra_testnet