SOURCE_ENDPOINTS=bombay-fcd.terra.dev
SOURCE_SCHEMES=https
UPDATE_DATA_INTERVAL=30s
ADDRESSES_HUB_CONTRACT=terra1fflas6wv4snv8lsda9knvq2w0cyt493r8puh2e
ADDRESSES_REWARD_CONTRACT=terra1ac24j6pdxh53czqyrkr6ygphdeftg7u3958tl2
ADDRESSES_BLUNA_TOKEN_INFO_CONTRACT=terra1u0t35drzyy0mujj8rkdyzhe264uls4ug3wdp3x
ADDRESSES_VALIDATORS_REGISTRY_CONTRACT=terra10wt548y4y3xeqfrqsgqlqh424lll8fqxp6dyed
ADDRESSES_AIR_DROP_REGISTRY_CONTRACT=terra_dummy_airdrop
ADDRESSES_UPDATE_GLOBAL_INDEX_BOT_ADDRESS=terra16ctd2q7fzme9sml22cdfzw5d9vtk7px2akd7nq
ADDRESSES_REWARDS_DISPATCHER_CONTRACT=terra1p6ecqfknww4dkehdfsc5u9kqe0x0rvss3j3q5c
GRAFANA_PORT=3002
SERVICE_NAME=lido_terra_bombay
NETWORK_GENERATION=columbus-5

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

S3_ENDPOINT=http://192.168.1.144:9000
S3_BUCKET=somebucketname
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
EXTERNAL_TERRA_BOTS_HOST=1.1.1.1